<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
		<string>inc</string>
		<string>ASM</string>
		<string>INC</string>
	</array>
	<key>name</key>
	<string>Assembly x86 (MASM compatible)</string>
	<key>patterns</key>
	<array>
		<? 单行注释 ?>
		<? Single line comment?>
		<dict>
			<key>match</key>
			<string>;.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<? 注释块 ?>
		<? Multi-line comment ?>
		<dict>
			<key>begin</key>
			<string>comment\t\*</string>
			<key>end</key>
			<string>\t\*</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<? 数字 ?>
		<? Number ?>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.dec</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Decimal numbers</string>
			<key>match</key>
			<string>\b(\d+(d|D)?)\b</string>
			<key>name</key>
			<string>constant.numeric.dec</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.hex</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Hexadecimal numbers format: FFh</string>
			<key>match</key>
			<string>\b([0-9][0-9a-fA-F]+(h|H))\b</string>
			<key>name</key>
			<string>constant.numeric.hex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.bin</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Binary numbers format: 100101b</string>
			<key>match</key>
			<string>\b([0-1]+(b|B))\b</string>
			<key>name</key>
			<string>constant.numeric.bin</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.oct</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Octal numbers format: 76543210o</string>
			<key>match</key>
			<string>\b([0-7]+(o|O))\b</string>
			<key>name</key>
			<string>constant.numeric.oct</string>
		</dict>
		<? 字符串匹配 ?>
		<? Quoted string ?>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>String caracter</string>
			<key>match</key>
			<string>(?&lt;!\$)(['"])(.*)\1(?!\$)</string>
			<key>name</key>
			<string>string.quoted</string>
		</dict>
		<? 间接寻址 ?>
		<? Assembly address dereference ?>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.italic.address-deref</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Assembly address dereference</string>
			<key>match</key>
			<string>\[([\w_-]+)\]</string>
			<key>name</key>
			<string>markup.italic.address-deref</string>
		</dict>
		<? 标签 ?>
		<? Code label ?>
		<dict>
			<key>match</key>
			<string>(\w+[:])</string>
			<key>name</key>
			<string>entity.name.tag</string>
		</dict>
		
		<? Directives Reference ?>
		
		<? x64 ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ALLOCSTACK|ENDPROLOG|PUSHFRAME|PUSHREG|SAVEREG|SAVEXMM128|SETFRAME)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 条件汇编 ?>
		<? Conditional Assembly ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ELSE|ELSEIF|ELSEIF2|IF|IF2|IFB|IFNB|IFDEF|IFNDEF|IFDIF|IFDIFI|IFE|IFIDN|IFIDNI|ENDIF)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 执行流控制 ?>
		<? Conditional Control Flow ?>
		<dict>
			<key>match</key>
			<string>\b\.(?i:BREAK|CONTINUE|ELSE|ELSEIF|ENDIF|ENDW|IF|REPEAT|UNTIL|UNTILCXZ|WHILE)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 条件错误 ?>
		<? Conditional Error ?>
		<dict>
			<key>match</key>
			<string>\b\.(?i:ERR|ERR2|ERRB|ERRDEF|ERRDIF|ERRDIFI|ERRE|ERRIDN|ERRIDNI|ERRNB|ERRNDEF|ERRNZ)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 变量声明 ?>
		<? Data Allocation ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ALIGN|EVEN|LABEL|ORG|BYTE|SBYTE|WORD|SWORD|DWORD|SDWORD|FWORD|QWORD|TBYTE|OWORD|DB|DW|DD|DF|DQ|DT|REAL4|REAL8|REAL10|MMWORD|XMMWORD|YMMWORD)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 等值定义 ?>
		<? Equates ?>
		<dict>
			<key>match</key>
			<string>\b(?i:EQU|TEXTEQU)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 列表控制 ?>
		<? Listing Control ?>
		<dict>
			<key>match</key>
			<string>\b(?i:\.CREF|\.LIST|\.LISTALL|\.LISTIF|\.LISTMACRO|\.LISTMACROALL|\.NOCREF|\.NOLIST|\.NOLISTIF|\.NOLISTMACRO|PAGE|SUBTITLE|\.TFCOND|TITLE)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 宏 ?>
		<? Macros ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ENDM|EXITM|GOTO|LOCAL|MACRO|PURGE)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 杂项 ?>
		<? Miscellaneous ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ALIAS|ASSUME|COMMENT|ECHO|END|\.FPO|INCLUDE|INCLUDELIB|INCBIN|OPTION|POPCONTEXT|PUSHCONTEXT|\.RADIX|\.SAFESEH)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 过程 ?>
		<? Procedures ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ENDP|INVOKE|PROC|PROTO|USES)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 处理器 ?>
		<? Processor ?>
		<dict>
			<key>match</key>
			<string>\b\.(?i:8086|8087|186|286|286C|286P|287|386|386C|386P|387|486|486P|586|586P|686|686P|K3D|MMX|XMM|X64|X64P)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 循环块 ?>
		<? Repeat Blocks ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ENDM|FOR|FORC|GOTO|REPEAT|WHILE)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 可见域 ?>
		<? Scope ?>
		<dict>
			<key>match</key>
			<string>\b(?i:COMM|EXTERN|EXTERNDEF|INCLUDELIB|PUBLIC)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 段声明 ?>
		<? Segment ?>
		<dict>
			<key>match</key>
			<string>\b(?i:\.ALPHA|ASSUME|\.DOSSEG|END|ENDS|GROUP|SEGMENT|\.SEQ)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 简化段声明 ?>
		<? Simplified Segment ?>
		<dict>
			<key>match</key>
			<string>\.(?i:CODE|CONST|DATA|DATA\?|DOSSEG|EXIT|FARDATA|FARDATA\?|MODEL|STACK|STARTUP)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>	
		<? 字符串 ?>
		<? String ?>
		<dict>
			<key>match</key>
			<string>\b(?i:CATSTR|INSTR|SIZESTR|SUBSTR)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		<? 结构与记录 ?>
		<? Structure and Record ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ENDS|RECORD|STRUCT|TYPEDEF|UNION)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		
		<? Operators Reference ?>
		<? 基本算术 ?>
		<? Arithmetic ?>
		<dict>
			<key>match</key>
			<string>^\s*((?i:MOD))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 杂项 ?>
		<? Miscellaneous ?>
		<dict>
			<key>match</key>
			<string>(^|\s)((?i:CARRY\?|DUP|OVERFLOW\?|PARITY\?|SIGN\?|ZERO\?))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 记录 ?>
		<? Record ?>
		<dict>
			<key>match</key>
			<string>^\s*((?i:MASK|WIDTH))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 关系 ?>
		<? Relational ?>
		<dict>
			<key>match</key>
			<string>(^|\s)((?i:EQ|GE|GT|LE|LT|NE))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 段 ?>
		<? Segment ?>
		<dict>
			<key>match</key>
			<string>^\s*((?i:IMAGEREL|LROFFSET|OFFSET|SECTIONREL|SEG))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 类型 ?>
		<? Type ?>
		<dict>
			<key>match</key>
			<string>^\s*((?i:HIGH|HIGH32|HIGHWORD|LENGTH|LENGTHOF|LOW|LOW32|LOWWORD|OPATTR|PTR|SHORT|SIZE|SIZEOF|THIS|TYPE))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 保留字 ?>
		<? Other Reserved Words ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ADDR|FLAT|VARARG|FRAME|C|SYSCALL\_|SYSCALL|STDCALL|PASCAL|FORTRAN|BASIC|FASTCALL)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		
		<? Symbols Reference ?>
		<? 时间信息 ?>
		<? Date and Time Information ?>
		<dict>
			<key>match</key>
			<string>^\s*\@((?i:Date|Time))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 环境信息 ?>
		<? Environment Information ?>
		<dict>
			<key>match</key>
			<string>^\s*\@((?i:Cpu|Environ|Interface|Version))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 文件信息 ?>
		<? File Information ?>
		<dict>
			<key>match</key>
			<string>^\s*\@((?i:FileCur|FileName|Line))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 宏函数 ?>
		<? Macro Functions ?>
		<dict>
			<key>match</key>
			<string>^\s*\@((?i:CatStr|InStr|SizeStr|SubStr))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 杂项 ?>
		<? Miscellaneous ?>
		<dict>
			<key>match</key>
			<string>\@((?i:B|F))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? 段信息 ?>
		<? Segment Information ?>
		<dict>
			<key>match</key>
			<string>^\s*\@((?i:code|CodeSize|CurSeg|data|DataSize|fardata|fardata\?|Model|stack|WordSize))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<? Instruction ?>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.aes</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function SSE4 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:aesenc|aesenclast|aesdec|aesdeclast|aeskeygenassist|aesimc)\s</string>
			<key>name</key>
			<string>support.class.aes</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.avx-fma</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function Intel AVX FMA case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:vfmaddpd|vfmaddps|vfmaddsd|vfmaddss|vfmaddsubpd|vfmaddsubps|vfmsubaddpd|vfmsubaddps|vfmsubpd|vfmsubps|vfmsubsd|vfmsubss|vfnmaddpd|vfnmaddps|vfnmaddsd|vfnmaddss|vfnmsubpd|vfnmsubps|vfnmsubsd|vfnmsubss)\s</string>
			<key>name</key>
			<string>support.class.avx-fma</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.sse4</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function SSE4 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:mpsadbw|phminposuw|pmulld|pmuldq|dpps|dppd|blendps|blendpd|blendvps|blendvpd|pblendvb|pblendw|pminsb|pmaxsb|pminuw|pmaxuw|pminud|pmaxud|pminsd|pmaxsd|roundps|roundss|roundpd|roundsd|insertps|pinsrb|pinsrd|pinsrq|extractps|pextrb|pextrw|pextrd|pextrq|pmovsxbw|pmovzxbw|pmovsxbd|pmovzxbd|pmovsxbq|pmovzxbq|pmovsxwd|pmovzxwd|pmovsxwq|pmovzxwq|pmovsxdq|pmovzxdq|ptest|pcmpeqq|packusdw|movntdqa|lzcnt|popcnt|extrq|insertq|movntsd|movntss|crc32|pcmpestri|pcmpestrm|pcmpistri|pcmpistrm|pcmpgtq)\s</string>
			<key>name</key>
			<string>support.class.sse4</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.sse3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function SSE3 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:addsubpd|addsubps|haddpd|haddps|hsubpd|hsubps|movddup|movshdup|movsldup|psignw|psignd|psignb|pshufb|pmulhrsw|pmaddubsw|phsubw|phsubsw|phsubd|phaddw|phaddsw|phaddd|palignr|pabsw|pabsd|pabsb)\s</string>
			<key>name</key>
			<string>support.class.sse3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.sse2</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function SSE2 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:clflush|lfence|maskmovdqu|mfence|movntdq|movnti|movntpd|pause|addpd|addsd|andnpd|andpd|cmppd|cmpsd|comisd|cvtdq2pd|cvtdq2ps|cvtpd2dq|cvtpd2pi|cvtpd2ps|cvtpi2pd|cvtps2dq|cvtps2pd|cvtsd2si|cvtsd2ss|cvtsi2sd|cvtss2sd|cvttpd2dq|cvttpd2pi|cvttps2dq|cvttsd2si|divpd|divsd|maxpd|maxsd|minpd|minsd|movapd|movhpd|movlpd|movmskpd|movsd|movupd|mulpd|mulsd|orpd|shufpd|sqrtpd|sqrtsd|subpd|subsd|ucomisd|unpckhpd|unpcklpd|xorpd|movdq2q|movdqa|movdqu|movq2dq|paddq|psubq|pmuludq|pshufhw|pshuflw|pshufd|pslldq|psrldq|punpckhqdq|punpcklqdq)\s</string>
			<key>name</key>
			<string>support.class.sse2</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.sse.int</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function SSE case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:andnps|andps|orps|pavgb|pavgw|pextrw|pinsrw|pmaxsw|pmaxub|pminsw|pminub|pmovmskb|pmulhuw|psadbw|pshufw|xorps|maskmovq|psadbw|pmaxsw|pminsw|movntq|pmulhuw|pavgw|pavgb|pmaxub|pminub|pmovmskb|shufps|pextrw|pinsrw|cmpss|cmpps|sfence|stmxcsr|ldmxcsr|pshufw|maxss|maxps|divss|divps|minss|minps|subss|subps|mulss|mulps|addss|addps|xorps|orps|andnps|andps|rcpss|rcpps|rsqrtss|rsqrtp|sqrtss|sqrtps|comiss|ucomiss|cvtss2si|cvtps2pi|cvttss2si|cvttps2pi|movntps|cvtsi2ss|cvtpi2ps|movaps|movaps|prefetch2|prefetch1|prefetch0|prefetchnta|movhps|movlhps|movhps|unpckhps|unpcklps|movlps|movhlps|movlps|movss|movups|movss|movups)\s</string>
			<key>name</key>
			<string>support.class.sse.int</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.sse.float</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function SSE case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:addps|addss|cmpps|cmpss|comiss|cvtpi2ps|cvtps2pi|cvtsi2ss|cvtss2si|cvttps2pi|cvttss2si|divps|divss|ldmxcsr|maxps|maxss|minps|minss|movaps|movhlps|movhps|movlhps|movlps|movmskps|movntps|movss|movups|mulps|mulss|rcpps|rcpss|rsqrtps|rsqrtss|shufps|sqrtps|sqrtss|stmxcsr|subps|subss|ucomiss|unpckhps|unpcklps)\s</string>
			<key>name</key>
			<string>support.class.sse.simd.float</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.sse</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function SSE case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:maskmovq|movntps|movntq|prefetch0|prefetch1|prefetch2|prefetchnta|sfence|fxrstor|fxsave)\s</string>
			<key>name</key>
			<string>support.class.sse</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.x64</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function x64 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:movsxd|cdqe|cqo|movsq|cmpsq|scasq|lodsq|stosq|pushfq|popfq|jrcxz|cmpxchg16b)\s</string>
			<key>name</key>
			<string>support.class.x64</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.pentiumpro</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function Pentium Pro case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:cmova|cmovae|cmovb|cmovbe|cmovc|cmove|cmovg|cmovge|cmovl|cmovle|cmovna|cmovnae|cmovnb|cmovnbe|cmovnc|cmovne|cmovng|cmovnge|cmovnl|cmovnle|cmovno|cmovnp|cmovns|cmovnz|cmovo|cmovp|cmovpe|cmovpo|cmovs|cmovz|sysenter|sysexit|ud2|fcmov|fcmovb|fcmovbe|fcmove|fcmovnb|fcmovnbe|fcmovne|fcmovnu|fcmovu|fcomi|fcomip|fucomi|fucomip)\s</string>
			<key>name</key>
			<string>support.class.pentiumpro</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.3dnow!</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function Pentium case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:syscall|sysret|femms|pavgusb|pf2id|pfacc|pfadd|pfcmpeq|pfcmpge|pfcmpgt|pfmax|pfmin|pfmul|pfrcp|pfrcpit1|pfrcpit2|pfrsqit1|pfrsqrt|pfsub|pfsubr|pi2fd|pmulhrw|prefetch|prefetchw|pf2iw|pfnacc|pfpnacc|pi2fw|pswapd)\s</string>
			<key>name</key>
			<string>support.class.3dnow!</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.mmx</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function Pentium MMX case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:rdpmc|emms|movd|movq|packssdw|packsswb|packuswb|paddb|paddd|paddsb|paddsw|paddusb|paddusw|paddw|pand|pandn|pcmpeqb|pcmpeqd|pcmpeqw|pcmpgtb|pcmpgtd|pcmpgtw|pmaddwd|pmulhw|pmullw|por|pslld|psllq|psllw|psrad|psraw|psrld|psrlq|psrlw|psubb|psubd|psubsb|psubsw|psubusb|psubusw|psubw|punpckhbw|punpckhdq|punpckhwd|punpcklbw|punpckldq|punpcklwd|pxor|paveb|paddsiw|pmagw|pdistib|psubsiw|pmvzb|pmulhrw|pmvnzb|pmvlzb|pmvgezb|pmulhriw|pmachriw)\s</string>
			<key>name</key>
			<string>support.class.mmx</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.pentium</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function Pentium case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:cpuid|cmpxchg8b|rdmsr|rdtsc|wrmsr|rsm)\s</string>
			<key>name</key>
			<string>support.class.pentium</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.80486</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function 80486 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:bswap|cmpxchg|invd|invlpg|wbinvd|xadd)\s</string>
			<key>name</key>
			<string>support.class.80486</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.80386</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function 80386 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:bsf|bsr|bt|btc|btr|bts|cdq|cmpsd|cwde|insb|insw|insd|iret|iretd|jcxz|jecxz|lsf|lgs|lss|lodsd|loopw|loopd|loopew|looped|loopzw|loopzd|loopnew|loopned|loopnzw|loopnzd|movsw|movsd|movsx|movzx|popad|popfd|pushad|pushfd|scasd|seta|setae|setb|setbe|setc|sete|setg|setge|setl|setle|setna|setnae|setnb|setnbe|setnc|setne|setng|setnge|setnl|setnle|setno|setnp|setns|setnz|seto|setp|setpe|setpo|sets|setz|shld|shrd|stosb|stosw|xlatb)</string>
			<key>name</key>
			<string>support.class.80386</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.80286</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function 80286 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:arpl|clts|lar|lgdt|lidt|lldt|lmsw|loadall|lsl|ltr|sgdt|sidt|sldt|smsw|str|verr|verw|xlat)\s</string>
			<key>name</key>
			<string>support.class.80286</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.80186/80188</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function 80186/80188 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:bound|enter|ins|leave|outs|popa|pusha)\s</string>
			<key>name</key>
			<string>support.class.80186/80188</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.fpu</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function fpu case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:f2xm1|fabs|fadd|faddp|fbld|fbstp|fchs|fclex|fcom|fcomp|fcompp|fdecstp|fdisi|fdiv|fdivp|fdivr|fdivrp|feni|ffree|fiadd|ficom|ficomp|fidiv|fidivr|fild|fimul|fincstp|finit|fist|fistp|fisub|fisubr|fld|fld1|fldcw|fldenv|fldenvw|fldl2e|fldl2t|fldlg2|fldln2|fldpi|fldz|fmul|fmulp|fnclex|fndisi|fneni|fninit|fnop|fnsave|fnsavew|fnstcw|fnstenv|fnstenvw|fnstsw|fpatan|fprem|fptan|frndint|frstor|frstorw|fsave|fsavew|fscale|fsqrt|fst|fstcw|fstenv|fstenvw|fstp|fstsw|fsub|fsubp|fsubr|fsubrp|ftst|fwait|fxam|fxch|fxtract|fyl2x|fyl2xp1|fsetpm|fcos|fldenvd|fnsaved|fnstenvd|fprem1|frstord|fsaved|fsin|fsincos|fstenvd|fucom|fucomp|fucompp|fcomi|fcomip|fucomi|fucomip|ffreep|fcmovb|fcmove|fcmovbe|fcmovu|fcmovnb|fcmovne|fcmovnbe|fcmovnu)\s</string>
			<key>name</key>
			<string>support.class.fpu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.8086/8088</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function 8086/8088 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:aaa|aad|aam|aas|adc|add|and|call|cbw|clc|cld|cli|cmc|cmp|cmpsb|cmpsw|cwd|daa|das|dec|div|esc|hlt|idiv|imul|in|inc|int|into|iret|ja|jae|jb|jbe|jc|jcxz|je|jg|jge|jl|jle|jna|jnae|jnb|jnbe|jnc|jne|jng|jnge|jnl|jnle|jno|jnp|jns|jnz|jo|jp|jpe|jpo|js|jz|jmp|lahf|lar|lds|lea|les|lock|lodsb|lodsw|loop|loope|loopz|loopnz|loopne|mov|movsb|movsw|mul|neg|nop|not|or|out|pop|popf|push|pushf|rcl|rcr|rep|repe|repne|repnz|repz|ret|retn|retf|rol|ror|sahf|sal|sar|sbb|scasb|scasw|shl|shr|stc|std|sti|stosb|stosw|sub|test|wait|xchg|xlat|xor)\s</string>
			<key>name</key>
			<string>support.class.8086/8088</string>
		</dict>
		
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.reg</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Names registers case insensitive</string>
			<key>match</key>
			<string>\b(?i:al|ah|ax|eax|rax|bl|bh|bx|ebx|rbx|cl|ch|cx|ecx|rcx|dl|dh|dx|edx|rdx|sil|si|esi|rsi|di|di|edi|rdi|bpl|bp|ebp|rbp|sp|esp|rsp|cs|ds|ss|es|fs|gs|ip|eip|rip|flags|eflags|rflags|r8|r9|r10|r11|r12|r13|r14|r15|r8d|r9d|r10d|r11d|r12d|r13d|r14d|r15d|r8w|r9w|r10w|r11w|r12w|r13w|r14w|r15w|r8l|r9l|r10l|r11l|r12l|r13l|r14l|r15l|st0|st1|st2|st3|st4|st5|st6|st7|mm0|mm1|mm2|mm3|mm4|mm5|mm6|mm7|xmm0|xmm1|xmm2|xmm3|xmm4|xmm5|xmm6|xmm7|xmm8|xmm9|xmm10|xmm11|xmm12|xmm13|xmm14|xmm15|xmm16|xmm17|xmm18|xmm19|xmm20|xmm21|xmm22|xmm23|xmm24|xmm25|xmm26|xmm27|xmm28|xmm29|xmm30|xmm31|ymm0|ymm1|ymm2|ymm3|ymm4|ymm5|ymm6|ymm7|ymm8|ymm9|ymm10|ymm11|ymm12|ymm13|ymm14|ymm15|ymm16|ymm17|ymm18|ymm19|ymm20|ymm21|ymm22|ymm23|ymm24|ymm25|ymm26|ymm27|ymm28|ymm29|ymm30|ymm31|zmm0|zmm1|zmm2|zmm3|zmm4|zmm5|zmm6|zmm7|zmm8|zmm9|zmm10|zmm11|zmm12|zmm13|zmm14|zmm15|zmm16|zmm17|zmm18|zmm19|zmm20|zmm21|zmm22|zmm23|zmm24|zmm25|zmm26|zmm27|zmm28|zmm29|zmm30|zmm31|cr0|cr2|cr3|cr4|gdtr|ldtr|idtr|dr0|dr1|dr2|dr3|dr4|dr5|dr6|dr7|msr)\b</string>
			<key>name</key>
			<string>entity.name.function.reg</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.asm</string>
	<key>uuid</key>
	<string>801E0F36-8200-4FE7-BCBC-D371EE9B15C7</string>
</dict>
</plist>
